/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{

	int h;
	int w;
	public static int x;
	public static int y;
	int i;
    SESprite mcdo;
    SESprite rbx;
    SESprite greenwich;
    SESprite kfc;
	SESprite bonchon;
	SESprite tokyo;
	SESprite bg;
	SESprite back;


    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);

	

		bg = add_sprite_for_color(Color.instance("black"),get_scene_width(),get_scene_height());
	
		rsc.prepare_image("mcdo","mcdo",0.333*get_scene_width(),0.5*get_scene_height());
        mcdo = add_sprite_for_image(SEImage.for_resource("mcdo"));
        mcdo.move(0,0);

		rsc.prepare_image("rbx","rbx",0.333*get_scene_width(),0.5*get_scene_height());
        rbx = add_sprite_for_image(SEImage.for_resource("rbx"));
        rbx.move(0.333*get_scene_width(),0);

		rsc.prepare_image("tokyo","tokyo",0.333*get_scene_width(),0.5*get_scene_height());
        tokyo = add_sprite_for_image(SEImage.for_resource("tokyo"));
        tokyo.move(0.660*get_scene_width(),0);

		rsc.prepare_image("kfc","kfc",0.333*get_scene_width(),0.5*get_scene_height());
        kfc = add_sprite_for_image(SEImage.for_resource("kfc"));
        kfc.move(0,0.5*get_scene_height());

		rsc.prepare_image("bonchon","bonchon",0.333*get_scene_width(),0.5*get_scene_height());
		bonchon = add_sprite_for_image(SEImage.for_resource("bonchon"));
        bonchon.move(0.333*get_scene_width(),0.5*get_scene_height());

		rsc.prepare_image("greenwich","greenwich",0.333*get_scene_width(),0.5*get_scene_height());
		greenwich = add_sprite_for_image(SEImage.for_resource("greenwich"));
        greenwich.move(0.660*get_scene_width(),0.5*get_scene_height());

		rsc.prepare_image("back","back",0.1*get_scene_width(),0.1*get_scene_height());
		back = add_sprite_for_image(SEImage.for_resource("back"));
        back.move(0.9*get_scene_width(),0.9*get_scene_height());

    }

	 public void on_pointer_press(SEPointerInfo pi) {
        base.on_pointer_press(pi);
        if(pi.is_inside(0,0,0.333*get_scene_width(), 0.5*get_scene_height())) {
            switch_scene(new FirstScene());
        }
        if(pi.is_inside(0.333*get_scene_width(),0,0.666*get_scene_width(), 0.5*get_scene_height())) {
            switch_scene(new SecondScene());
        }
        if(pi.is_inside(0.666*get_scene_width(),0,get_scene_width(), 0.5*get_scene_height())) {
            switch_scene(new ThirdScene());
        }
        if(pi.is_inside(0,0.5*get_scene_height(),0.333*get_scene_width(),get_scene_height())) {
            switch_scene(new FourthScene());
        }
		if(pi.is_inside(0.333*get_scene_width(),0.5*get_scene_height(),0.666*get_scene_width(),get_scene_height())) {
            switch_scene(new FifthScene());
        }
		if(pi.is_inside(0.666*get_scene_width(),0.5*get_scene_height(),get_scene_width()-0.1*get_scene_width()
		,get_scene_height()-0.1*get_scene_height())) {
            switch_scene(new SixthScene());
        }    
		if(pi.is_inside(0.9*get_scene_width(),0.9*get_scene_height(),0.9*get_scene_width()
									+0.1*get_scene_width(),0.9*get_scene_height()+0.1*get_scene_height())) {
            switch_scene(new Choices());
        }


   
    }

		public void on_pointer_move(SEPointerInfo pi) {
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
	}

    public void cleanup() {
        base.cleanup();
    }
}